PORT=3010
NODE_ENV=development
POSTGRES_URL=postgresql://admin:y2tfG5tP-eIvg-sPkwxClp@kiosk-u26979.vm.elestio.app:5454/kioskqr
DATASET_API_BASE_URL=https://34.118.22.138:5010/realtimeapi/api
DATASET_API_TOKEN=2943ff2c-3426-460a-8aaa-416e1a0fbbad
TENANT_ID=tavukdunyasi
FILE_UPLOAD_DIR=/uploads/kioskqr/tavukdunyasi
